<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Future的体系结构图   从线程池的submit()方法走进FutureTask() 引用下一枝花算不算浪漫博主的图，将线程池调用submit方法后，FutureTask的执行流程表现的淋漓尽致    submit()—&gt;execute()方法12345678910111213public abstract class AbstractExecutorService implements">
<meta property="og:type" content="article">
<meta property="og:title" content="Future体系结构及FutureTask源码理解(2)">
<meta property="og:url" content="http://example.com/2022/04/13/FutureTask%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3(2)/index.html">
<meta property="og:site_name" content="Whole">
<meta property="og:description" content="Future的体系结构图   从线程池的submit()方法走进FutureTask() 引用下一枝花算不算浪漫博主的图，将线程池调用submit方法后，FutureTask的执行流程表现的淋漓尽致    submit()—&gt;execute()方法12345678910111213public abstract class AbstractExecutorService implements">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/2425.png">
<meta property="og:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/FutureTask.png">
<meta property="og:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/34423.png">
<meta property="og:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/stack.png">
<meta property="article:published_time" content="2022-04-13T08:39:56.691Z">
<meta property="article:modified_time" content="2022-04-13T10:20:02.313Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/2425.png">

<link rel="canonical" href="http://example.com/2022/04/13/FutureTask%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3(2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Future体系结构及FutureTask源码理解(2) | Whole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Whole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/FutureTask%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/whole.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="凡事以理想为因,实行为过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Future体系结构及FutureTask源码理解(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-13 16:39:56 / 修改时间：18:20:02" itemprop="dateCreated datePublished" datetime="2022-04-13T16:39:56+08:00">2022-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JUC/" itemprop="url" rel="index"><span itemprop="name">JUC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Future的体系结构图"><a href="#Future的体系结构图" class="headerlink" title="Future的体系结构图"></a>Future的体系结构图</h2><img src="http://r95hnmq9s.hn-bkt.clouddn.com/2425.png">


<h2 id="从线程池的submit-方法走进FutureTask"><a href="#从线程池的submit-方法走进FutureTask" class="headerlink" title="从线程池的submit()方法走进FutureTask()"></a>从线程池的submit()方法走进FutureTask()</h2><ul>
<li>引用下<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904177525587981">一枝花算不算浪漫博主的图</a>，将线程池调用submit方法后，FutureTask的执行流程表现的淋漓尽致</li>
</ul>
<img src="http://r95hnmq9s.hn-bkt.clouddn.com/FutureTask.png">

<h2 id="submit-—-gt-execute-方法"><a href="#submit-—-gt-execute-方法" class="headerlink" title="submit()—&gt;execute()方法"></a>submit()—&gt;execute()方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractExecutorService</span> <span class="keyword">implements</span> <span class="title class_">ExecutorService</span> &#123;</span><br><span class="line"> <span class="keyword">public</span> &lt;T&gt; Future&lt;T&gt; <span class="title function_">submit</span><span class="params">(Runnable task, T result)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (task == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">       RunnableFuture&lt;T&gt; ftask = newTaskFor(task, result);</span><br><span class="line">       execute(ftask);</span><br><span class="line">       <span class="keyword">return</span> ftask;</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolExecutor</span> <span class="keyword">extends</span> <span class="title class_">AbstractExecutorService</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<span id="more"></span> 

<h2 id="执行addworker-添加线程数，添加任务，执行任务"><a href="#执行addworker-添加线程数，添加任务，执行任务" class="headerlink" title="执行addworker()添加线程数，添加任务，执行任务"></a>执行addworker()添加线程数，添加任务，执行任务</h2><h2 id="执行runworker-执行任务"><a href="#执行runworker-执行任务" class="headerlink" title="执行runworker()执行任务"></a>执行runworker()执行任务</h2><h2 id="getTask-worker不断去获取同步阻塞队列中的Runnable任务，直到worker中的线程达到了超时时间，那么线程池子运行线程数减一，并在删除worker集合中删除worker-在processWorkerExit-方法中"><a href="#getTask-worker不断去获取同步阻塞队列中的Runnable任务，直到worker中的线程达到了超时时间，那么线程池子运行线程数减一，并在删除worker集合中删除worker-在processWorkerExit-方法中" class="headerlink" title="getTask()worker不断去获取同步阻塞队列中的Runnable任务，直到worker中的线程达到了超时时间，那么线程池子运行线程数减一，并在删除worker集合中删除worker(在processWorkerExit()方法中)"></a>getTask()worker不断去获取同步阻塞队列中的Runnable任务，直到worker中的线程达到了超时时间，那么线程池子运行线程数减一，并在删除worker集合中删除worker(在processWorkerExit()方法中)</h2><h2 id="task-run-执行任务—-gt-FutureTask-task被包装成了FutureTask，所以执行的是FutureTask-run"><a href="#task-run-执行任务—-gt-FutureTask-task被包装成了FutureTask，所以执行的是FutureTask-run" class="headerlink" title="task.run();执行任务—-&gt; FutureTask      (task被包装成了FutureTask，所以执行的是FutureTask.run())"></a>task.run();执行任务—-&gt; FutureTask      (task被包装成了FutureTask，所以执行的是FutureTask.run())</h2><h2 id="FutureTask成员变量解析"><a href="#FutureTask成员变量解析" class="headerlink" title="FutureTask成员变量解析"></a>FutureTask成员变量解析</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> * Possible state transitions:</span><br><span class="line">    * NEW -&gt; COMPLETING -&gt; NORMAL</span><br><span class="line">    * NEW -&gt; COMPLETING -&gt; EXCEPTIONAL</span><br><span class="line">    * NEW -&gt; CANCELLED</span><br><span class="line">    * NEW -&gt; INTERRUPTING -&gt; INTERRUPTED</span><br><span class="line">    */</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> state;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NEW</span>          <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//新建状态,任务尚未执行</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">COMPLETING</span>   <span class="operator">=</span> <span class="number">1</span>;<span class="comment">//任务正在结束，临界状态</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NORMAL</span>       <span class="operator">=</span> <span class="number">2</span>;<span class="comment">//任务正常执行完毕</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">EXCEPTIONAL</span>  <span class="operator">=</span> <span class="number">3</span>;<span class="comment">//任务执行中出现异常</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CANCELLED</span>    <span class="operator">=</span> <span class="number">4</span>;<span class="comment">//任务被取消</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">INTERRUPTING</span> <span class="operator">=</span> <span class="number">5</span>;<span class="comment">//任务中断中</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">INTERRUPTED</span>  <span class="operator">=</span> <span class="number">6</span>;<span class="comment">//任务被中断</span></span><br><span class="line"></span><br><span class="line">状态的转移，注释上说的很清楚了，<span class="number">7</span>中状态中比较难理解的就是COMPLETING，INTERRUPTING可以认为是一种临界状态</span><br><span class="line">其余五种状态根据英文很容易得出是什么意义</span><br><span class="line"></span><br><span class="line"><span class="comment">//用户自定义的callable()对象</span></span><br><span class="line"> <span class="keyword">private</span> Callable&lt;V&gt; callable;</span><br><span class="line">   <span class="comment">//保存正常输出结果，或者异常信息</span></span><br><span class="line">   <span class="keyword">private</span> Object outcome; </span><br><span class="line">   <span class="comment">//当前任务被线程执行期间，保存当前任务的线程对象引用</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> Thread runner;</span><br><span class="line">   <span class="comment">//Treiber 堆栈中记录等待线程的简单链表节点</span></span><br><span class="line"><span class="comment">//为什么会设置一个stack的方式来存储等待线程呢?因为会有很多线程去get当前任务的结果，所以这里使用了一种stack数据结构来保存</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> WaitNode waiters;</span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">	static final class WaitNode &#123;</span></span><br><span class="line"><span class="comment">       volatile Thread thread;</span></span><br><span class="line"><span class="comment">       volatile WaitNode next;</span></span><br><span class="line"><span class="comment">       WaitNode() &#123; thread = Thread.currentThread(); &#125;</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="FutureTask-调用run方法"><a href="#FutureTask-调用run方法" class="headerlink" title="FutureTask()调用run方法"></a>FutureTask()调用run方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	 <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">//如果状态不是 NEW，说明任务已经执行过或者已经被取消，直接返回</span></span><br><span class="line">		<span class="comment">//尝试将当前执行线程保存在 runnerOffset（runner字段），失败则返回</span></span><br><span class="line">        <span class="keyword">if</span> (state != NEW ||</span><br><span class="line">            !UNSAFE.compareAndSwapObject(<span class="built_in">this</span>, runnerOffset,</span><br><span class="line">                                         <span class="literal">null</span>, Thread.currentThread()))</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//用户自定义的Callable对象</span></span><br><span class="line">            Callable&lt;V&gt; c = callable;</span><br><span class="line">            <span class="keyword">if</span> (c != <span class="literal">null</span> &amp;&amp; state == NEW) &#123;</span><br><span class="line">                V result;</span><br><span class="line">                <span class="type">boolean</span> ran;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="comment">//执行call任务保存结果</span></span><br><span class="line">                    result = c.call();</span><br><span class="line">                    ran = <span class="literal">true</span>;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                    result = <span class="literal">null</span>;</span><br><span class="line">                    ran = <span class="literal">false</span>;</span><br><span class="line">					<span class="comment">//出现异常保存异常信息</span></span><br><span class="line">                    setException(ex);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (ran)</span><br><span class="line">                    set(result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// runner must be non-null until state is settled to</span></span><br><span class="line">            <span class="comment">// prevent concurrent calls to run()</span></span><br><span class="line">            runner = <span class="literal">null</span>;</span><br><span class="line">            <span class="comment">// state must be re-read after nulling runner to prevent</span></span><br><span class="line">            <span class="comment">// leaked interrupts</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> state;</span><br><span class="line">			<span class="comment">//执行中断处理</span></span><br><span class="line">            <span class="keyword">if</span> (s &gt;= INTERRUPTING)</span><br><span class="line">                handlePossibleCancellationInterrupt(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">## setException()，set()方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	```Java</span><br><span class="line">	</span><br><span class="line">	 <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(V v)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (UNSAFE.compareAndSwapInt(<span class="built_in">this</span>, stateOffset, NEW, COMPLETING)) &#123;</span><br><span class="line">            outcome = v;</span><br><span class="line">            UNSAFE.putOrderedInt(<span class="built_in">this</span>, stateOffset, NORMAL); <span class="comment">// final state</span></span><br><span class="line">            finishCompletion();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	 <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">setException</span><span class="params">(Throwable t)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (UNSAFE.compareAndSwapInt(<span class="built_in">this</span>, stateOffset, NEW, COMPLETING)) &#123;</span><br><span class="line">            outcome = t;</span><br><span class="line">			<span class="comment">//修改状态值</span></span><br><span class="line">            UNSAFE.putOrderedInt(<span class="built_in">this</span>, stateOffset, EXCEPTIONAL); <span class="comment">// final state</span></span><br><span class="line">			<span class="comment">//唤醒调用get()方法阻塞的线程</span></span><br><span class="line">            finishCompletion();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	全局变量outcome保存执行结果或者异常信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904177525587981">一枝花算不算浪漫博主的图</a><br><img src="http://r95hnmq9s.hn-bkt.clouddn.com/34423.png"></p>
<h2 id="FutureTask中get-方法"><a href="#FutureTask中get-方法" class="headerlink" title="FutureTask中get()方法"></a>FutureTask中get()方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> V <span class="title function_">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException &#123;</span><br><span class="line">	<span class="comment">//获取任务的状态</span></span><br><span class="line">       <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> state;</span><br><span class="line">	<span class="comment">//要么是新建要么是正在执行(任务没有完成那么就阻塞等待)</span></span><br><span class="line">       <span class="keyword">if</span> (s &lt;= COMPLETING)</span><br><span class="line">		<span class="comment">//阻塞等待方法</span></span><br><span class="line">           s = awaitDone(<span class="literal">false</span>, <span class="number">0L</span>);</span><br><span class="line">	<span class="comment">//返回结果或者抛出信息</span></span><br><span class="line">       <span class="keyword">return</span> report(s);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="FutureTask中最核心的方法awaitDone-false-0L"><a href="#FutureTask中最核心的方法awaitDone-false-0L" class="headerlink" title="FutureTask中最核心的方法awaitDone(false, 0L)"></a>FutureTask中最核心的方法awaitDone(false, 0L)</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//get()方法可以超时等待，接受的参数是 false 和 0L</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">awaitDone</span><span class="params">(<span class="type">boolean</span> timed, <span class="type">long</span> nanos)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">	<span class="comment">//是否运行超时等待</span></span><br><span class="line">       <span class="keyword">final</span> <span class="type">long</span> <span class="variable">deadline</span> <span class="operator">=</span> timed ? System.nanoTime() + nanos : <span class="number">0L</span>;</span><br><span class="line">	<span class="comment">//获取任务阻塞的线程包装类</span></span><br><span class="line">       <span class="type">WaitNode</span> <span class="variable">q</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="type">boolean</span> <span class="variable">queued</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">       <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		<span class="comment">//如果当前线程被中断，那么就珊瑚档期那线程，抛出异常</span></span><br><span class="line">           <span class="keyword">if</span> (Thread.interrupted()) &#123;</span><br><span class="line">               removeWaiter(q);</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InterruptedException</span>();</span><br><span class="line">           &#125;</span><br><span class="line">		<span class="comment">//获取任务运行状态</span></span><br><span class="line">           <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> state;</span><br><span class="line">           <span class="keyword">if</span> (s &gt; COMPLETING) &#123;</span><br><span class="line">               <span class="keyword">if</span> (q != <span class="literal">null</span>)</span><br><span class="line">                   q.thread = <span class="literal">null</span>;</span><br><span class="line">               <span class="keyword">return</span> s;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> (s == COMPLETING)</span><br><span class="line">               Thread.yield();</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> (q == <span class="literal">null</span>)</span><br><span class="line">               q = <span class="keyword">new</span> <span class="title class_">WaitNode</span>();</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> (!queued)</span><br><span class="line">               queued = UNSAFE.compareAndSwapObject(<span class="built_in">this</span>, waitersOffset, q.next = waiters, q);</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> (timed) &#123;</span><br><span class="line">			<span class="comment">//deadline为当前线程能够等待的时间 </span></span><br><span class="line">			<span class="comment">//System.nanoTime()为当前时间</span></span><br><span class="line">               nanos = deadline - System.nanoTime();</span><br><span class="line">			<span class="comment">//说明超时那么移除当前结点</span></span><br><span class="line">               <span class="keyword">if</span> (nanos &lt;= <span class="number">0L</span>) &#123;</span><br><span class="line">                   removeWaiter(q);</span><br><span class="line">                   <span class="keyword">return</span> state;</span><br><span class="line">               &#125;</span><br><span class="line">               LockSupport.parkNanos(<span class="built_in">this</span>, nanos);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               LockSupport.park(<span class="built_in">this</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<p>1.<b> if (s &gt; COMPLETING) {} 说明当前任务以及执行完，无论是正常返回的结果，还是异常、中断、取消等，返回状态执行report()方法</b></p>
<ol start="2">
<li><p>else if (s &#x3D;&#x3D; COMPLETING)说明当前任务正在结束，那么就让出cpu执行权</p>
</li>
<li><p>else if (q &#x3D;&#x3D; null)第一次进入循环，初始化WaitNode</p>
</li>
<li><p>else if (!queued) 代表当前线程是否入栈，如果没有入栈则进行入栈操作，顺便将全局变量waiters指向栈顶元素。(waiters指向栈的头结点)</p>
</li>
<li><p>else if (timed) {}如果当前线程超时等待那么调用LockSupport.parkNanos(this, nanos)方法</p>
</li>
<li><p>else 没有设置超时等待那么调用LockSupport.park(this);方法</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904177525587981">一枝花算不算浪漫博主的图</a><br><img src="http://r95hnmq9s.hn-bkt.clouddn.com/stack.png"></p>
<h2 id="run方法运行完之后就调用唤醒线程方法-finishCompletion"><a href="#run方法运行完之后就调用唤醒线程方法-finishCompletion" class="headerlink" title="run方法运行完之后就调用唤醒线程方法 finishCompletion()"></a>run方法运行完之后就调用唤醒线程方法 finishCompletion()</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    * Removes and signals all waiting threads, invokes <span class="title function_">done</span><span class="params">()</span>, and</span><br><span class="line">    * nulls out callable.(删除所有等待的线程并发出信号，调用 done()，并且将可调用对象设为空)</span><br><span class="line">    <span class="comment">//最好的学习方式就是看注释</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">finishCompletion</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="comment">// assert state &gt; COMPLETING;</span></span><br><span class="line">       <span class="keyword">for</span> (WaitNode q; (q = waiters) != <span class="literal">null</span>;) &#123;</span><br><span class="line">           <span class="keyword">if</span> (UNSAFE.compareAndSwapObject(<span class="built_in">this</span>, waitersOffset, q, <span class="literal">null</span>)) &#123;</span><br><span class="line">               <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">                   <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> q.thread;</span><br><span class="line">                   <span class="keyword">if</span> (t != <span class="literal">null</span>) &#123;</span><br><span class="line">                       q.thread = <span class="literal">null</span>;</span><br><span class="line">                       LockSupport.unpark(t);</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="type">WaitNode</span> <span class="variable">next</span> <span class="operator">=</span> q.next;</span><br><span class="line">                   <span class="keyword">if</span> (next == <span class="literal">null</span>)</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   q.next = <span class="literal">null</span>; <span class="comment">// unlink to help gc</span></span><br><span class="line">                   q = next;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       done();</span><br><span class="line"></span><br><span class="line">       callable = <span class="literal">null</span>;        <span class="comment">// to reduce footprint</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">方法整体逻辑比较简单，因为所有等待的线程保存在stack里，那么我们通过waiters.next就能依此遍历所有节点</span><br><span class="line">然后进行唤醒，唤醒后的节点接着会往后调用report()方法。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="report"><a href="#report" class="headerlink" title="report()"></a>report()</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> V <span class="title function_">report</span><span class="params">(<span class="type">int</span> s)</span> <span class="keyword">throws</span> ExecutionException &#123;</span><br><span class="line">   <span class="type">Object</span> <span class="variable">x</span> <span class="operator">=</span> outcome;</span><br><span class="line">   <span class="keyword">if</span> (s == NORMAL)</span><br><span class="line">       <span class="keyword">return</span> (V)x;</span><br><span class="line">   <span class="keyword">if</span> (s &gt;= CANCELLED)</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CancellationException</span>();</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ExecutionException</span>((Throwable)x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">该方法的整体逻辑很简单，就是判断运行状态然后返回不同的结果值</span><br></pre></td></tr></table></figure>
</code></pre>

    </div>

    
    
    
	
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鲸鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/13/FutureTask%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3(2)/" title="Future体系结构及FutureTask源码理解(2)">http://example.com/2022/04/13/FutureTask源码理解(2)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thread/" rel="tag"># Thread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84Demo%E6%BC%94%E7%A4%BAmd/" rel="prev" title="创建线程的几种方式及代码演示(1)">
      <i class="fa fa-chevron-left"></i> 创建线程的几种方式及代码演示(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTgyMi8zMjI4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Future的体系结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84submit-%E6%96%B9%E6%B3%95%E8%B5%B0%E8%BF%9BFutureTask"><span class="nav-number">2.</span> <span class="nav-text">从线程池的submit()方法走进FutureTask()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit-%E2%80%94-gt-execute-%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">submit()—&gt;execute()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Caddworker-%E6%B7%BB%E5%8A%A0%E7%BA%BF%E7%A8%8B%E6%95%B0%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">执行addworker()添加线程数，添加任务，执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Crunworker-%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">执行runworker()执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getTask-worker%E4%B8%8D%E6%96%AD%E5%8E%BB%E8%8E%B7%E5%8F%96%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E4%B8%AD%E7%9A%84Runnable%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9B%B4%E5%88%B0worker%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E8%BE%BE%E5%88%B0%E4%BA%86%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%EF%BC%8C%E9%82%A3%E4%B9%88%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AD%90%E8%BF%90%E8%A1%8C%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%87%8F%E4%B8%80%EF%BC%8C%E5%B9%B6%E5%9C%A8%E5%88%A0%E9%99%A4worker%E9%9B%86%E5%90%88%E4%B8%AD%E5%88%A0%E9%99%A4worker-%E5%9C%A8processWorkerExit-%E6%96%B9%E6%B3%95%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text">getTask()worker不断去获取同步阻塞队列中的Runnable任务，直到worker中的线程达到了超时时间，那么线程池子运行线程数减一，并在删除worker集合中删除worker(在processWorkerExit()方法中)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-run-%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E2%80%94-gt-FutureTask-task%E8%A2%AB%E5%8C%85%E8%A3%85%E6%88%90%E4%BA%86FutureTask%EF%BC%8C%E6%89%80%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E6%98%AFFutureTask-run"><span class="nav-number">7.</span> <span class="nav-text">task.run();执行任务—-&gt; FutureTask      (task被包装成了FutureTask，所以执行的是FutureTask.run())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">FutureTask成员变量解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask-%E8%B0%83%E7%94%A8run%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">FutureTask()调用run方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask%E4%B8%ADget-%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">FutureTask中get()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask%E4%B8%AD%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E6%96%B9%E6%B3%95awaitDone-false-0L"><span class="nav-number">11.</span> <span class="nav-text">FutureTask中最核心的方法awaitDone(false, 0L)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run%E6%96%B9%E6%B3%95%E8%BF%90%E8%A1%8C%E5%AE%8C%E4%B9%8B%E5%90%8E%E5%B0%B1%E8%B0%83%E7%94%A8%E5%94%A4%E9%86%92%E7%BA%BF%E7%A8%8B%E6%96%B9%E6%B3%95-finishCompletion"><span class="nav-number">12.</span> <span class="nav-text">run方法运行完之后就调用唤醒线程方法 finishCompletion()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report"><span class="nav-number">13.</span> <span class="nav-text">report()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/whole.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">凡事以理想为因,实行为过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
