<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从acquire方法(线程竞争获取资源)12345678910   &#x2F;&#x2F;* Attempts to acquire in exclusive mode.（tryAcquire方法尝试以独占方式获取锁)&#x2F;&#x2F;* Creates and enqueues node for current thread and given mode(addWaiter方法将当前线程封装成Node结点取获取锁)&#x2F;&#x2F; acq">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS源码-重要的成员方法(2)">
<meta property="og:url" content="http://example.com/2022/03/22/AQS%E6%BA%90%E7%A0%81-%E9%87%8D%E8%A6%81%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Whole">
<meta property="og:description" content="从acquire方法(线程竞争获取资源)12345678910   &#x2F;&#x2F;* Attempts to acquire in exclusive mode.（tryAcquire方法尝试以独占方式获取锁)&#x2F;&#x2F;* Creates and enqueues node for current thread and given mode(addWaiter方法将当前线程封装成Node结点取获取锁)&#x2F;&#x2F; acq">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/343.png">
<meta property="article:published_time" content="2022-03-22T10:04:15.000Z">
<meta property="article:modified_time" content="2022-03-27T04:13:50.745Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="AQS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r95hnmq9s.hn-bkt.clouddn.com/343.png">

<link rel="canonical" href="http://example.com/2022/03/22/AQS%E6%BA%90%E7%A0%81-%E9%87%8D%E8%A6%81%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AQS源码-重要的成员方法(2) | Whole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Whole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/22/AQS%E6%BA%90%E7%A0%81-%E9%87%8D%E8%A6%81%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/whole.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="凡事以理想为因,实行为过">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AQS源码-重要的成员方法(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-22 18:04:15" itemprop="dateCreated datePublished" datetime="2022-03-22T18:04:15+08:00">2022-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 12:13:50" itemprop="dateModified" datetime="2022-03-27T12:13:50+08:00">2022-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JUC/" itemprop="url" rel="index"><span itemprop="name">JUC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从acquire方法-线程竞争获取资源"><a href="#从acquire方法-线程竞争获取资源" class="headerlink" title="从acquire方法(线程竞争获取资源)"></a>从acquire方法(线程竞争获取资源)</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//* Attempts to acquire in exclusive mode.（tryAcquire方法尝试以独占方式获取锁)</span></span><br><span class="line"><span class="comment">//* Creates and enqueues node for current thread and given mode(addWaiter方法将当前线程封装成Node结点取获取锁)</span></span><br><span class="line"><span class="comment">// acquireQueued(让当前线程以自旋的方式不断的去获取锁资源,该方法还包括抢占锁资源失败后挂起当前线程、线程唤醒后相关的逻辑)</span></span><br><span class="line"><span class="comment">// selfInterrupt()中断当前线程</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">acquire</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">           acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">           selfInterrupt();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<span id="more"></span>
<h2 id="tryAcquire方法"><a href="#tryAcquire方法" class="headerlink" title="tryAcquire方法"></a>tryAcquire方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> 	 <span class="comment">//Reentrantlock中FairSync公平获锁（位于ReentrantLock类的静态内部类Sync中）</span></span><br><span class="line"><span class="comment">// 返回true -&gt; 尝试获取锁成功 | 返回false -&gt; 尝试获取锁失败</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">	<span class="comment">//获取当前线程</span></span><br><span class="line">          <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">	<span class="comment">//返回同步状态当前值</span></span><br><span class="line">          <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">	<span class="comment">//当c==0时说明处于无锁状态</span></span><br><span class="line">	<span class="comment">//hasQueuedPredecessors()判断FIFO队列中是否有排队的线程</span></span><br><span class="line">	<span class="comment">//返回true ---&gt; 说明当前队列中有排队的线程,当前线程需要入队等待(!tryAcquire(arg)&amp;&amp;acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span></span><br><span class="line">	<span class="comment">//返回false ---&gt;说明当前队列中没有排队的线程,当前线程可以尝试去获取锁资源</span></span><br><span class="line">          <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;</span><br><span class="line">        		<span class="comment">//compareAndSetState(0, acquires)以CAS原子性的方式去修改Status的值</span></span><br><span class="line">              <span class="comment">// 返回true ---&gt; 说明status更新成功，成功抢占到了锁资源</span></span><br><span class="line">			<span class="comment">// 返回false---&gt; 说明status更新失败，有多个线程存在竞争锁资源,当前线程竞争失败</span></span><br><span class="line">                  compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">              <span class="comment">//当队列中既没有排队线程并且当前线程抢占到了锁资源，那么设置当前线程拥有独占访问的权限</span></span><br><span class="line">                  setExclusiveOwnerThread(current);</span><br><span class="line">		<span class="comment">//当前线程获取锁资源成功</span></span><br><span class="line">                  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">	<span class="comment">// * Returns the thread last set by &#123;@code setExclusiveOwnerThread&#125;,or &#123;@code null&#125; if never set</span></span><br><span class="line">          <span class="comment">// 进入当前if语句的前提c！=0,说明锁资源被抢占,因为可重入锁的原因,已经获取锁的线程可以再次进入。</span></span><br><span class="line">          <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">		<span class="comment">//将获取锁资源的次数加上acquires值</span></span><br><span class="line">              <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">		<span class="comment">//越界判断</span></span><br><span class="line">              <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>)</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">		<span class="comment">//更新同步状态的值(state = newState  newState为形参值，当前就是nextc)</span></span><br><span class="line">              setState(nextc);</span><br><span class="line">		<span class="comment">//获取锁资源成功</span></span><br><span class="line">              <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">          &#125;</span><br><span class="line">	<span class="comment">//1:CAS加锁失败</span></span><br><span class="line">	<span class="comment">//2:Staus!=0&amp;&amp;当前线程不是占有锁资源的线程</span></span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li><p>Reentrantlock中NonfairSync非公平锁</p>
<pre><code>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">nonfairTryAcquire</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line"><span class="comment">//获取当前线程</span></span><br><span class="line">      <span class="keyword">final</span> <span class="type">Thread</span> <span class="variable">current</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line"><span class="comment">//获取同步状态值</span></span><br><span class="line">      <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line"><span class="comment">//此处是公平锁和非公平锁不同的点,非公平锁直接尝试去CAS原子性修改Status值,而非公平锁需要先去判断队列中是否有等待线程</span></span><br><span class="line">      <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">              setExclusiveOwnerThread(current);</span><br><span class="line">              <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="comment">//可重入锁情况</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">          <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c + acquires;</span><br><span class="line">	<span class="comment">//越界处理</span></span><br><span class="line">          <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Maximum lock count exceeded&quot;</span>);</span><br><span class="line">	<span class="comment">//更新同步状态的值</span></span><br><span class="line">          setState(nextc);</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="comment">//1:CAS抢占锁资源失败</span></span><br><span class="line"><span class="comment">//2:Staus!=0&amp;&amp;当前线程不是占有锁资源的线程</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h2 id="hasQueuedPredecessors判断当前同步队列中是否有等待的线程"><a href="#hasQueuedPredecessors判断当前同步队列中是否有等待的线程" class="headerlink" title="hasQueuedPredecessors判断当前同步队列中是否有等待的线程"></a>hasQueuedPredecessors判断当前同步队列中是否有等待的线程</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">hasQueuedPredecessors</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">Node</span> <span class="variable">t</span> <span class="operator">=</span> tail; </span><br><span class="line">       <span class="type">Node</span> <span class="variable">h</span> <span class="operator">=</span> head;</span><br><span class="line">       Node s;</span><br><span class="line">	<span class="comment">//头节点==尾结点说明当前队列中只有一个初始化的虚拟头节点</span></span><br><span class="line">       <span class="keyword">return</span> h != t &amp;&amp;</span><br><span class="line">           ((s = h.next) == <span class="literal">null</span> || s.thread != Thread.currentThread());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="addWaiter将当前线程添加到阻塞队列"><a href="#addWaiter将当前线程添加到阻塞队列" class="headerlink" title="addWaiter将当前线程添加到阻塞队列"></a>addWaiter将当前线程添加到阻塞队列</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Node <span class="title function_">addWaiter</span><span class="params">(Node mode)</span> &#123;</span><br><span class="line">	<span class="comment">//将当前线程封装为Node结点,mode表示结点的模式(独占(EXCLUSIVE),共享(SHARED))</span></span><br><span class="line">       <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(Thread.currentThread(), mode);</span><br><span class="line">       <span class="comment">//获取队列尾结点</span></span><br><span class="line">       <span class="type">Node</span> <span class="variable">pred</span> <span class="operator">=</span> tail;</span><br><span class="line">       <span class="keyword">if</span> (pred != <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="comment">//将当前结点前驱结点设置为pred</span></span><br><span class="line">           node.prev = pred;</span><br><span class="line">		<span class="comment">//以CAS的方式去修改尾结点</span></span><br><span class="line">           <span class="keyword">if</span> (compareAndSetTail(pred, node)) &#123;</span><br><span class="line">			<span class="comment">//  pred &lt;---node</span></span><br><span class="line">			<span class="comment">//  pred ---&gt;node 完成双向绑定</span></span><br><span class="line">               pred.next = node;</span><br><span class="line">               <span class="keyword">return</span> node;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//自旋的方式入队列</span></span><br><span class="line">	<span class="comment">//进入自旋的前提条件1:当前队列是空队列  2:CAS修改尾结点失败说明存在多线程竞争</span></span><br><span class="line">       enq(node);</span><br><span class="line">       <span class="keyword">return</span> node;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="enq以自旋的方式将node结点入队列"><a href="#enq以自旋的方式将node结点入队列" class="headerlink" title="enq以自旋的方式将node结点入队列"></a>enq以自旋的方式将node结点入队列</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Node <span class="title function_">enq</span><span class="params">(<span class="keyword">final</span> Node node)</span> &#123;</span><br><span class="line"><span class="comment">//死循环,自旋操作</span></span><br><span class="line">      <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">	<span class="comment">//获取尾结点</span></span><br><span class="line">          <span class="type">Node</span> <span class="variable">t</span> <span class="operator">=</span> tail;</span><br><span class="line">	<span class="comment">//尾结点为空--&gt;队列为空(CLH queues need a dummy header node to get started)从注释上可以得出,CLH队列启动需要一个虚拟头节点，所以作为第一个node结点需要帮助创建一个head结点,head是真正持有锁的线程</span></span><br><span class="line">	<span class="comment">//不过head结点是一个空结点仅仅标识当前有线程占有state,真正标识到底是那个线程持有锁是在exclusiveOwnerThread属性里</span></span><br><span class="line">          <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123; <span class="comment">// Must initialize</span></span><br><span class="line">              <span class="keyword">if</span> (compareAndSetHead(<span class="keyword">new</span> <span class="title class_">Node</span>()))</span><br><span class="line">                  tail = head;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//当前队列不为空,通过CAS的方式修改尾结点</span></span><br><span class="line">              node.prev = t;</span><br><span class="line">              <span class="keyword">if</span> (compareAndSetTail(t, node)) &#123;</span><br><span class="line">                  t.next = node;</span><br><span class="line">                  <span class="keyword">return</span> t;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="acquireQueued"><a href="#acquireQueued" class="headerlink" title="acquireQueued"></a>acquireQueued</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AQS中真正去竞争锁资源的方法</span></span><br><span class="line"><span class="comment">//返回值true表示线程等待时被中断，返回值false未被中断唤醒</span></span><br><span class="line"><span class="comment">// if (!tryAcquire(arg) </span></span><br><span class="line">   <span class="comment">//        &amp;&amp; acquireQueued(addWaiter(Node.EXCLUSIVE), arg)) </span></span><br><span class="line">   <span class="comment">//     selfInterrupt();</span></span><br><span class="line"><span class="comment">// 当返回true时会执行selfInterrupt()也即是中断当前线程,所以正常情况下应该返回false</span></span><br><span class="line"> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="type">int</span> arg)</span> &#123;</span><br><span class="line">       <span class="type">boolean</span> <span class="variable">failed</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="comment">//中断标记</span></span><br><span class="line">           <span class="type">boolean</span> <span class="variable">interrupted</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">           <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">			<span class="comment">//获取当前结点的前驱结点</span></span><br><span class="line">               <span class="keyword">final</span> <span class="type">Node</span> <span class="variable">p</span> <span class="operator">=</span> node.predecessor();</span><br><span class="line">			<span class="comment">//注意，阻塞队列不包含head节点，head指的是占有锁的线程，head后面的才称为阻塞队列</span></span><br><span class="line">			<span class="comment">//如果前驱结点为head结点,则尝试获取锁资源</span></span><br><span class="line">               <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                   setHead(node);</span><br><span class="line">                   p.next = <span class="literal">null</span>; <span class="comment">// help GC</span></span><br><span class="line">				<span class="comment">// 当前线程获取锁的过程中，没有发生异常</span></span><br><span class="line">                   failed = <span class="literal">false</span>;</span><br><span class="line">                   <span class="keyword">return</span> interrupted;<span class="comment">//返回中断标志</span></span><br><span class="line">               &#125;</span><br><span class="line">			<span class="comment">//shouldParkAfterFailedAcquire()方法判断当前线程是否需要挂起</span></span><br><span class="line">			<span class="comment">//parkAndCheckInterrupt()真正执行挂起的方法,底层调用UNSAFE.park来实现挂起</span></span><br><span class="line">               <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span><br><span class="line">                   parkAndCheckInterrupt())</span><br><span class="line">				<span class="comment">//当前线程被唤醒后,将中断标志设置为true,表示当前线程被中断信号唤醒</span></span><br><span class="line">                   interrupted = <span class="literal">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="comment">//什么时候failed为true？</span></span><br><span class="line">		<span class="comment">//当tryAcquire(arg)抛出异常时</span></span><br><span class="line">           <span class="keyword">if</span> (failed)</span><br><span class="line">			 <span class="comment">// node节点的取消线程资源竞争</span></span><br><span class="line">               cancelAcquire(node);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;	</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="setHead方法"><a href="#setHead方法" class="headerlink" title="setHead方法"></a>setHead方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//将抢占到锁的结点设置为新的虚拟头节点,头节点是不保存线程信息的，保存抢占到锁资源的线程信息是在tryAcquire方法中的setExclusiveOwnerThread(current);</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setHead</span><span class="params">(Node node)</span> &#123;</span><br><span class="line">     head = node;</span><br><span class="line">     node.thread = <span class="literal">null</span>;</span><br><span class="line">     node.prev = <span class="literal">null</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="shouldParkAfterFailedAcquire判断当前线程获取锁资源失败后是否需要挂起"><a href="#shouldParkAfterFailedAcquire判断当前线程获取锁资源失败后是否需要挂起" class="headerlink" title="shouldParkAfterFailedAcquire判断当前线程获取锁资源失败后是否需要挂起"></a>shouldParkAfterFailedAcquire判断当前线程获取锁资源失败后是否需要挂起</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//waitStatus==0 默认状态 waitStatus==-1(Signal状态--表示当前线程释放锁后会唤醒后继结点)</span></span><br><span class="line"><span class="comment">//waitStatus==1 结点取消排队(CANCELLED)</span></span><br><span class="line"><span class="comment">// 参数1：Node pred 当前线程的前驱节点</span></span><br><span class="line"><span class="comment">// 参数2：Node node 封装当前线程的节点</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">shouldParkAfterFailedAcquire</span><span class="params">(Node pred, Node node)</span> &#123;</span><br><span class="line">       <span class="type">int</span> <span class="variable">ws</span> <span class="operator">=</span> pred.waitStatus;</span><br><span class="line">       <span class="keyword">if</span> (ws == Node.SIGNAL)</span><br><span class="line">          <span class="comment">//如果前驱结点的waitStatus为-1,表示当前结点能获取到唤醒机会,返回ture(然后就可以调用parkAndCheckInterrupt方法被挂起)</span></span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="comment">//ws&gt;0表示前驱结点已经取消,那么当前结点就需要找一个能让他唤醒的前驱结点</span></span><br><span class="line">       <span class="keyword">if</span> (ws &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">do</span> &#123;</span><br><span class="line">               node.prev = pred = pred.prev;</span><br><span class="line">           &#125; <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>);</span><br><span class="line">           pred.next = node;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          	<span class="comment">//当前node前驱节点的状态就是0，即默认状态这种情况</span></span><br><span class="line">		<span class="comment">// 将当前线程node的前驱节点的状态，强制设置为SIGNAL，表示该节点释放锁后会唤醒它的第一个后驱节点</span></span><br><span class="line">           compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//方法结束,当再次进入当前方法后会进入第一个if语句,表明当前结点能获取到唤醒机会,返回ture(然后就可以调用parkAndCheckInterrupt方法被挂起)</span></span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="parkAndCheckInterrupt-挂起当前线程的方法"><a href="#parkAndCheckInterrupt-挂起当前线程的方法" class="headerlink" title="parkAndCheckInterrupt()挂起当前线程的方法"></a>parkAndCheckInterrupt()挂起当前线程的方法</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//挂起方法,让当前线程被挂起,等待被唤醒</span></span><br><span class="line"><span class="comment">// 底层调用UNSAFE.park</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">parkAndCheckInterrupt</span><span class="params">()</span> &#123;</span><br><span class="line">       LockSupport.park(<span class="built_in">this</span>);</span><br><span class="line">       <span class="keyword">return</span> Thread.interrupted();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="release释放锁的逻辑"><a href="#release释放锁的逻辑" class="headerlink" title="release释放锁的逻辑"></a>release释放锁的逻辑</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">release</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">	<span class="comment">//tryRelease尝试去释放锁</span></span><br><span class="line">       <span class="keyword">if</span> (tryRelease(arg)) &#123;</span><br><span class="line">		<span class="comment">//双向链表的头节点,head结点为真正持有锁的结点</span></span><br><span class="line">           <span class="type">Node</span> <span class="variable">h</span> <span class="operator">=</span> head;</span><br><span class="line">           <span class="keyword">if</span> (h != <span class="literal">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span><br><span class="line">               unparkSuccessor(h);</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li>什么时候会进入到if语句中去呢?</li>
</ul>
<ul>
<li>个人理解是当当前线程持有锁时，会有一个node结点作为虚拟头节点作为当前持有锁的一个标识，然后其余的线程来竞争锁会进入到tryAcquire()方法中，因为当前线程并没有释放锁，那么加锁肯定不会成功，那么其余线程封装的node结点就会进入队列，然后去抢占锁资源，在锁没有释放这个过程中，其余线程无法抢占到锁资源，就会去判断是否需要挂起等待，在shouldParkAfterFailedAcquire()判断是否需要挂起,在方法中头节点的后继结点就会将头节点通过compareAndSetWaitStatus(pred, ws, Node.SIGNAL)方法将头结点节waitStatus&#x3D;&#x3D;0修改为waitStatus&#x3D;&#x3D;-1,然后当调用release()方法后就会进入到if判断语句中，去唤醒头结点的后继结点(非取消结点)</li>
</ul>
<ul>
<li>线程解锁有三种情况:<ul>
<li>当前线程不在AQS队列中,那么直接进入tryRelease方法尝试去释放锁,并且如果当前不是可重入锁,将当前线程的独占标识去掉,如果是可重入锁则statu的值减一,当statu的值等于0时表明解锁成功、<ul>
<li>AQS队列中只有一个结点，这时候tryRelease的逻辑跟第一种情况相同，然后会进入到if语句中来进行判断,判断头节点是否为空以及同步队列中头节点的waitStatus是否等于0，显然只有一个结点waitStatus就为0，if判断不成立，不会执行unpark的方法。会直接返回true。表示解锁成功。</li>
</ul>
</li>
<li>AQS队列中不止一个结点，这个时候tryRelease()返回的结果和上面的情况是一样的。这个时候返回的true，会进当前的if中去，然后判断头结点是不是为null和头结点中waitStatus的值是不是等于0。这个时候head不等于null，但是waitState是等于-1，if判断成立，会执行unpark的方法。unpark方法中会unpark头结点的下一个节点，然后如果当前的节点的状态是取消的状态，会从最后一个节点开始找，找到当前节点的下一个不是取消状态的节点进行unpark。这个时候也会直接返回true。表示解锁成功。</li>
</ul>
</li>
</ul>
<h2 id="tryRelease尝试去释放锁"><a href="#tryRelease尝试去释放锁" class="headerlink" title="tryRelease尝试去释放锁"></a>tryRelease尝试去释放锁</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">tryRelease</span><span class="params">(<span class="type">int</span> releases)</span> &#123;</span><br><span class="line">	<span class="comment">//c代表当前线程的statu同步状态值 statu&gt;0表示被线程获取多次,当statu==0时说明当前线程不能持有锁,锁资源应该释放</span></span><br><span class="line">          <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState() - releases;</span><br><span class="line">	<span class="comment">//如果当前线程不是最后获取锁的线程则抛出异常(不是当前持有锁的线程)</span></span><br><span class="line">          <span class="keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())</span><br><span class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalMonitorStateException</span>();</span><br><span class="line">	<span class="comment">//当前线程是否可以完全释放锁</span></span><br><span class="line">          <span class="type">boolean</span> <span class="variable">free</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="comment">//statu==0表示当前线程已经达到完全释放锁的条件</span></span><br><span class="line">          <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">//当前线程可以完全释放锁</span></span><br><span class="line">              free = <span class="literal">true</span>;</span><br><span class="line">		<span class="comment">// 更新当前持锁线程为null</span></span><br><span class="line">              setExclusiveOwnerThread(<span class="literal">null</span>);</span><br><span class="line">          &#125;</span><br><span class="line">	<span class="comment">//更新同步状态值</span></span><br><span class="line">          setState(c);</span><br><span class="line">          <span class="keyword">return</span> free;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="unparkSuccessor唤醒结点的后继者"><a href="#unparkSuccessor唤醒结点的后继者" class="headerlink" title="unparkSuccessor唤醒结点的后继者"></a>unparkSuccessor唤醒结点的后继者</h2><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">unparkSuccessor</span><span class="params">(Node node)</span> &#123;</span><br><span class="line">       <span class="comment">//获取当前结点的waitStatus值</span></span><br><span class="line">       <span class="type">int</span> <span class="variable">ws</span> <span class="operator">=</span> node.waitStatus;</span><br><span class="line">       <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="comment">//将waitStatus的值通过擦拭的方式修改为0,是因为waitStatus = SIGNAL（&lt; -1）或 PROPAGATE（-·3） 只是一个标志，代表在此状态下，后继节点可以唤醒,那么唤醒完后自然可以设置为0。</span></span><br><span class="line">           compareAndSetWaitStatus(node, ws, <span class="number">0</span>);</span><br><span class="line">      	<span class="comment">//获取结点的后继结点</span></span><br><span class="line">       <span class="type">Node</span> <span class="variable">s</span> <span class="operator">=</span> node.next;</span><br><span class="line">	<span class="comment">//s 状态为非空，或者其为取消状态，说明 s 是无效节点,从后往前寻找离当前结点最近的非取消结点</span></span><br><span class="line">       <span class="keyword">if</span> (s == <span class="literal">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           s = <span class="literal">null</span>;</span><br><span class="line">           <span class="keyword">for</span> (<span class="type">Node</span> <span class="variable">t</span> <span class="operator">=</span> tail; t != <span class="literal">null</span> &amp;&amp; t != node; t = t.prev)</span><br><span class="line">               <span class="keyword">if</span> (t.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                   s = t;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (s != <span class="literal">null</span>)</span><br><span class="line">           LockSupport.unpark(s.thread);<span class="comment">//唤醒线程</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li><p>为什么是从后往前遍历呢,从前往后不是更快吗？</p>
</li>
<li><pre><code class="Java"> node.prev = pred;
        if (compareAndSetTail(pred, node)) &#123;
            pred.next = node;
            return node;
        &#125;
</code></pre>
</li>
<li><p>1：将node的前驱结点设置为同步队列的尾结点</p>
</li>
<li><p>2:CAS原子性的去更新同步队列尾结点为node结点</p>
</li>
<li><p>3:将老的尾结点的后继结点设置为node结点</p>
</li>
<li><p>从addWaiter将结点加入队列中的代码可知,上述三步操作很明显不是原子性操作，当大量线程执行上述代码只有一个线程能够修改成功完成上述步骤,其余线程就会入下图所示没有老的尾结点到达新尾结点的指针指向,所以综上考虑使用从后往前遍历。</p>
</li>
<li><p>图片来自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/xad669475795/article/details/123455635">https://blog.csdn.net/xad669475795/article/details/123455635</a></p>
<img src="http://r95hnmq9s.hn-bkt.clouddn.com/343.png"></li>
</ul>

    </div>

    
    
    
	
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鲸鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/22/AQS%E6%BA%90%E7%A0%81-%E9%87%8D%E8%A6%81%E7%9A%84%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/" title="AQS源码-重要的成员方法(2)">http://example.com/2022/03/22/AQS源码-重要的成员方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AQS/" rel="tag"># AQS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/22/KMP%E7%AE%97%E6%B3%95/" rel="prev" title="KMP算法">
      <i class="fa fa-chevron-left"></i> KMP算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/AQS%E6%BA%90%E7%A0%81-%E5%86%85%E9%83%A8%E7%B1%BBCondition%E7%9A%84%E7%90%86%E8%A7%A3(3)/" rel="next" title="AQS源码-内部类Condition条件队列(3)">
      AQS源码-内部类Condition条件队列(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTgyMi8zMjI4Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Eacquire%E6%96%B9%E6%B3%95-%E7%BA%BF%E7%A8%8B%E7%AB%9E%E4%BA%89%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">从acquire方法(线程竞争获取资源)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tryAcquire%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">tryAcquire方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasQueuedPredecessors%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E5%90%8C%E6%AD%A5%E9%98%9F%E5%88%97%E4%B8%AD%E6%98%AF%E5%90%A6%E6%9C%89%E7%AD%89%E5%BE%85%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">hasQueuedPredecessors判断当前同步队列中是否有等待的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addWaiter%E5%B0%86%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E6%B7%BB%E5%8A%A0%E5%88%B0%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">addWaiter将当前线程添加到阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enq%E4%BB%A5%E8%87%AA%E6%97%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%86node%E7%BB%93%E7%82%B9%E5%85%A5%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">enq以自旋的方式将node结点入队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acquireQueued"><span class="nav-number">6.</span> <span class="nav-text">acquireQueued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setHead%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">setHead方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shouldParkAfterFailedAcquire%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E8%8E%B7%E5%8F%96%E9%94%81%E8%B5%84%E6%BA%90%E5%A4%B1%E8%B4%A5%E5%90%8E%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%8C%82%E8%B5%B7"><span class="nav-number">8.</span> <span class="nav-text">shouldParkAfterFailedAcquire判断当前线程获取锁资源失败后是否需要挂起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parkAndCheckInterrupt-%E6%8C%82%E8%B5%B7%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">parkAndCheckInterrupt()挂起当前线程的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#release%E9%87%8A%E6%94%BE%E9%94%81%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">10.</span> <span class="nav-text">release释放锁的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tryRelease%E5%B0%9D%E8%AF%95%E5%8E%BB%E9%87%8A%E6%94%BE%E9%94%81"><span class="nav-number">11.</span> <span class="nav-text">tryRelease尝试去释放锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unparkSuccessor%E5%94%A4%E9%86%92%E7%BB%93%E7%82%B9%E7%9A%84%E5%90%8E%E7%BB%A7%E8%80%85"><span class="nav-number">12.</span> <span class="nav-text">unparkSuccessor唤醒结点的后继者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/whole.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">凡事以理想为因,实行为过</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
